public class Solution {
    public boolean Find(int target, int [][] array) {
        int rows = array.length - 1;
        int columns = array[0].length - 1;
        if(array == null || rows <= 0 && columns <= 0)
            return false;
        int row = 0;

        while (row <= rows && columns >=0) {
            if (array[row][columns] == target) {
                return true;
            } else if (array[row][columns] > target) {
                columns--;
            } else {
                row++;
            }
        }
        
        return false;
    }
}