TODO: 明天写两种方法！！！！！
public class Solution {

    public double Power(double base, int exponent)  {
        if(equal(base , 0)&& exponent <= 0)
            throw new RuntimeException();
        if(exponent == 0)
            return 1;
        int absexp = exponent;
        if(exponent < 0)
        {
            absexp = -exponent;
        }
        double res = base;
        while (absexp > 1)
        {
            res *= res;
            if((absexp & 0x1) == 1)
                 res *= base;
            absexp = absexp>>1;
        }
        System.out.println(absexp);
        if(exponent < 0)
            return 1.0/base;
        return res;

    }

    public boolean equal(double num1 ,double num2) {
        if((num1 - num2 >= -0.0000001) && (num1 - num2 <= 0.0000001))
        {
            return true;
        }
        else
        {
            return false;
        }

    }
    public static void main(String[] args)
    {
        Solution test = new Solution();
        System.out.println(test.Power(2,-3));

    }
} 
结合各位道友的意见，二刷如下
public class Solution {
    public double Power(double base, int exponent) { 
        if(exponent==0 && base != 0)
            return 1;
        if(exponent==1)
            return base;
        if(base == 0 && exponent <= 0){
            throw new RuntimeException();
        }
        if(base ==0 && exponent>0){ 
            return 0;
        }
        int n= exponent;
        if(exponent<0){
            n = -exponent;
        }
        double  result=Power(base,n>>1);
        result*=result;
        if((n&1)==1)
            result*=base; 
        if(exponent<0)
            result=1/result;
        return result;     
  }
}